{
  "pages": [
    "pages/classic/classic"
  ],
  "window": {
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "旧岛",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}